# restApiPractice

./: pom.xml
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/dao/: MyDao.java
src/main/java/com/example/demo/: DatabaseConfig.java  SpringBootConfig.java
src/main/java/com/example/repository/: H2Repository.java  TestRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DatabaseConfigTest.java  MyProjectApplicationTests.java
